body {
    font-family: var(--font-family-text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;

}

.flex-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
}

.container-coupon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

.container-coupon label {
    font-size: 0.8rem;
}

.container-coupon>div {
    display: flex;
    margin-bottom: 24px;
    width: 100%;
}

.container-coupon button {
    color: #ffff;
    font-size: small;
    font-weight: bold;
    background-color: var(--blue);
    border: none;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    box-shadow: none;
    cursor: pointer;
    width: 80px;
    height: 29px;
    margin-right: -2px;
}

.cart-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.divider {
    width: 100%;
}

.payment-info {
    padding-top: 22px;
}

hr {
    border-color: 1px solid rgba(187, 184, 184, 0.171);

}

.container-coupon input {
    border-width: 0.5px;
    outline: none;
    border-color: rgba(128, 128, 128, 0.301);
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    width: 85%;
}

input::placeholder {
    padding: 8px;
    font-size: small;
}

.container-coupon-info {
    display: flex;
    flex-direction: column;
}

.container-coupon-info>form {
    display: flex;
    width: 100%;
}

.current-car {
    font-weight: bold;
}

.products-container {
    margin-top: 40px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-card {
    display: flex;
    align-items: center;
    flex: 1;
}

.product-card img {
    width: 50px;
    margin-right: 18px;
}

.container-info p {
    max-width: 230px;
}

.container-info p {
    font-size: 0.8rem;
    color: var(--gray);
}

.container-info span {
    font-size: 0.9rem;
    font-weight: bold;
}

.span-img img {
    background-color: red;
}

.container-amount {
    display: flex;
}

.container-amount>div {
    width: 30px;
    border: 0.3px solid rgba(128, 128, 128, 0.301);
    background-color: var(--white);
    color: var(--gray);
    border-radius: 0.1rem;
    height: 28px;
    text-align: center;
}

.container-amount-products {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px 40px;

}

.container-amount-products button {
    width: 30px;
    border: 0.3px solid rgba(128, 128, 128, 0.301);
    background-color: var(--white);
    color: var(--gray);
    border-radius: 0.1rem;
    height: 28px;
}

.container-amount-products span {
    font-size: small;
}

.container-amount-products button.button-trash:last-child {
    margin-left: 14px;
}

.container-icons {
    display: flex;
    gap: 4px;
}

.container-prices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 100px;
    font-size: 0.8rem;
    margin-bottom: 20px;

}

.discount-value {
    color: red;
}

.container-info-prices button {
    width: 210px;
    color: #ffff;
    font-size: small;
    font-weight: bold;
    background-color: var(--blue);
    border: none;
    border-radius: 2px;
    box-shadow: none;
    cursor: pointer;
    height: 29px;
    margin-right: -2px;
}

.green {
    color: green;
}

.red {
    color: red;
}

.container-payment-cards {
    display: flex;
    justify-content: space-between;
    border: rebeccapurple;
}

.container-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.cart-info-value {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    font-size: small;
    margin-bottom: 24px;
}

.cart-info-value span {
    text-align: right;
}

.container-payment button {
    width: 100%;
    height: 32px;
    color: #ffff;
    font-size: small;
    font-weight: bold;
    background-color: var(--blue);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 24px;

}
.container-payment button:hover {
    background-color: rgb(0, 102, 255);
}


.credit-card-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 24px;
}

.credit-card-container>a>img {
    height: 24px;
}



@media only screen and (min-width: 768px) {
    .flex-container {
        flex-direction: row;
        padding: 10px 120px;
        width: 100%;
    }

    .divider {
        max-width: 97%;


    }
}

@media only screen and (min-width: 992px) {
    .products-container {
        flex-direction: row;
    }

    .divider {
        max-width: 97%;

    }


}